{
  "name": "@opendatalabs/data-connectors-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "packages/connector-installer-core/index.mjs",
    "packages/connector-installer-cli/index.mjs",
    "schemas/connector-index.schema.json"
  ],
  "exports": {
    "./installer-core": "./packages/connector-installer-core/index.mjs"
  },
  "bin": {
    "connector-installer": "./packages/connector-installer-cli/index.mjs"
  },
  "dependencies": {
    "sigstore": "^4.1.0"
  },
  "scripts": {
    "connector-index:generate": "node ./scripts/generate-connector-index.mjs",
    "connector-index:check": "node ./scripts/generate-connector-index.mjs --check",
    "release:sign": "node ./scripts/sign-release-assets.mjs"
  }
}
